<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Shape Up!</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	<header>
		<img src="images/shape_up_logo.png" alt="Shape up logo">
		<h1 style="font-size: 1.5em;">Shape Up!</h1>

		<!--
	In the example webpage provided in the assignment, the 1st heading is sized the same as the 3rd, 4th, and 9th headings (1.5em, the default size for h2 headings) There's a possibility that it was improperly coded as an h2 tag, or properly coded as an h1 and styled to be smaller. As we were not instructed to use CSS, I've added inline styling to the h1 element in order to adhere to hierarchy and standards.
	-->

		<h3>Find the best fit for you</h3>
	</header>
	<main>
		<section>
			<h2>Get ready to Shape Up!</h2>
				<p>How many times have you started a new workout routine or diet? And how many times has it failed to give you the results you want? Now, with the help of this site, you can learn about the exercises and diet that work best for you. We offer personalized programs as well as access to several health and dieting tools. So don't wait! Get started looking and feeling better today.<br><br>As fitness expert Amanda Russell said:</p>
				<p>
					<blockquote>
						Fitness is about so much more than exercise. It&apos;s a catalyst for positive change, and it affects every aspect of your life.
					</blockquote>
				</p>
			<h2>What we offer</h2>
			<h3><a href="strength/index.html">Build strong muscles</a></h3>
				<p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. It can also increase bone density and reduce the risk of osteoporosis.</p>
			<h3><a href="cardio/index.html">Get your heart rate up</a></h3>
				<p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can reduce belly fat, promote brain growth, prevent stress, and help you focus.</p>
			<h3><a href="stress/index.html">Relax</a></h3>
				<p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. Learn ways to manage and reduce stress.</p>
			<h3><a href="diet/index.html">Eat what's right for you</a></h3>
				<p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy diet is probably the most important thing you can do to promote overall health.</p>
		</section>
		<aside>
			<h2>Additional resources</h2>
			<ul>
				<li><a href="https://www.canada.ca/en/public-health/services/being-active/physical-activity-your-health.html">Physical activity and health</a>
				</li>
				<li><a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/stretching/art-20546848">Stretching exercises</a>
				</li>
				<li><a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/strength-training/art-20046670">Strength training</a>
				</li>
				<li><a href="https://www.ucdenver.edu/docs/librariesprovider65/clinical-services/sports-medicine/training-for-cardiovascular-fitness.pdf">Cardiovascular training</a>
				</li>
				<li><a href="https://www.youtube.com/watch?v=uqJ-jANozcE">Yoga workout</a>
				</li>
			</ul>
		</aside>
	</main>
	<footer>
		<p>&COPY; 2019 Shape Up!</p>
	</footer>
</body>
</html>