<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>San Joaquin Valley Town Hall</title>
    <link rel="shortcut icon" href="../images/favicon.ico" />
  </head>
  <body>
    <h1>Andrew Ross Sorkin, author of <em>Too Big to Fail</em></h1>
    <p><strong>November 16, 2010</strong></p>

		<img src="../images/sorkin_desk260.jpg" alt="Andrew Ross Sorkin">

    <p>
      New York Times columnist and author, Andrew Ross Sorkin, has been
      described as the most famous financial journalist of his generation. His
      book, <em>Too Big to Fail</em>, was the first behind-the-scenes account of the
      financial crisis that led to our current recession.
    </p>
    <p>
      The Economist, The Financial Times, and Business Week all named <em>Too Big To
				Fail</em> one of the best books of the year. The book was published by Viking
      October 20, 2009. The book was adapted as a movie by HBO Films and
      premiered on HBO on May 23, 2011.
    </p>

    <h2>The cast of the movie: <em>Too Big to Fail</em></h2>

    <ol>
      <li>William Hurt as Hank Paulson</li>
      <li>Paul Giamatti as Ben Bernanke</li>
      <li>Billy Crudup as Timothy Geithner</li>
    </ol>

    <h2>Movie reviews</h2>

    <blockquote>
      <q>Lots of heat but not very much light. It came across as a kind of daytime
				soap opera version showing the personalities of the players rather than
				dealing with the nuts and bolts of what really happened. Even that would
				not have been so bad but the movie tries to portray lots of these folks as
				sympathetic figures just trying to do the right thing.</q>
    </blockquote>

    <blockquote>
      <q>I am watching this for the 3rd time, trying to understand how this large
				group of capitalist pigs could royally screw their families, descendants,
				neighbors, countrymen and the rest of the whole world with absolutely no
				compassion.</q>
    </blockquote>

    <p>Prepared by: Your Name</p>
    <p>Date: Today's Date</p>
  </body>
</html>
